name: CShift Organization Security

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  IMAGE_TAG: ${{ github.repository }}:${{ github.sha }}

jobs:
  security:
    uses: cshift-tech/public-actions/.github/workflows/ts-app-security.yml@main
    with:
      image-tag: $IMAGE_TAG
